<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wNQ-zi-Y3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XRg-eh-KFE">
            <objects>
                <viewController id="HPi-wz-V6a" customClass="ViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2K-9Y-avs"/>
                        <viewControllerLayoutGuide type="bottom" id="fa1-mJ-n5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd8-ux-WNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Fr-laM">
                                <rect key="frame" x="62.5" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J0W-dY-Pte"/>
                                    <constraint firstAttribute="height" constant="250" id="Rww-Sk-5rC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-Dl-b76" userLabel="BannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UrK-8t-8Nh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-jS-i6q">
                                <rect key="frame" x="177" y="374" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TeR-9i-Glz"/>
                                    <constraint firstAttribute="height" constant="20" id="jFv-8v-A4G"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-do-B65" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="40" y="414" width="295" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoj-Fr-laM" firstAttribute="centerX" secondItem="Wd8-ux-WNm" secondAttribute="centerX" id="5RV-qE-anF"/>
                            <constraint firstItem="b7t-do-B65" firstAttribute="top" secondItem="nCx-jS-i6q" secondAttribute="bottom" constant="20" id="5nS-g1-sak"/>
                            <constraint firstItem="nCx-jS-i6q" firstAttribute="centerX" secondItem="Wd8-ux-WNm" secondAttribute="centerX" id="DY7-Q2-D0G"/>
                            <constraint firstAttribute="trailing" secondItem="jLE-Dl-b76" secondAttribute="trailing" id="Uac-Qs-kDL"/>
                            <constraint firstItem="jLE-Dl-b76" firstAttribute="top" secondItem="b7t-do-B65" secondAttribute="bottom" constant="20" id="Zp3-bg-Swa"/>
                            <constraint firstItem="jLE-Dl-b76" firstAttribute="leading" secondItem="Wd8-ux-WNm" secondAttribute="leading" id="dIF-Tp-L9d"/>
                            <constraint firstItem="b7t-do-B65" firstAttribute="leading" secondItem="Wd8-ux-WNm" secondAttribute="leading" constant="40" id="qo4-hV-dQI"/>
                            <constraint firstItem="fa1-mJ-n5E" firstAttribute="top" secondItem="jLE-Dl-b76" secondAttribute="bottom" id="uBi-MS-Cfx"/>
                            <constraint firstItem="nCx-jS-i6q" firstAttribute="top" secondItem="aoj-Fr-laM" secondAttribute="bottom" constant="40" id="vdb-O0-UCq"/>
                            <constraint firstItem="aoj-Fr-laM" firstAttribute="top" secondItem="c2K-9Y-avs" secondAttribute="bottom" constant="20" id="x2C-Sr-csj"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-do-B65" secondAttribute="trailing" constant="40" id="xQE-t9-RAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpj-6g-WVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="z6A-hj-qkn">
                            <connections>
                                <action selector="sendData" destination="HPi-wz-V6a" id="iyL-o8-CnJ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="vkh-id-mkV">
                                <connections>
                                    <action selector="startimage" destination="HPi-wz-V6a" id="6S5-KP-Kl8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="fFg-Hb-y9t">
                                <connections>
                                    <action selector="startphoto" destination="HPi-wz-V6a" id="RfC-Tb-jiE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="nCx-jS-i6q" id="T01-IA-N5e"/>
                        <outlet property="adView" destination="b7t-do-B65" id="foa-3j-3aC"/>
                        <outlet property="bannerView" destination="jLE-Dl-b76" id="ZAK-9d-Aa6"/>
                        <outlet property="images" destination="aoj-Fr-laM" id="ifX-85-RL4"/>
                        <segue destination="epE-zC-DUM" kind="show" identifier="result" id="NSI-wZ-Jph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M5-tM-rYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="8.5457271364317844"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MgJ-lv-Dqe">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epE-zC-DUM" customClass="TableViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4a-CS-43Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Kci-Yi-YvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN5-dw-Fd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-AZ-9U3">
                                <rect key="frame" x="62.5" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4nC-Zg-i8R"/>
                                    <constraint firstAttribute="height" constant="250" id="Qbd-np-bUd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-5o-M8L" userLabel="BannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TmM-8Z-iRK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-d1-Hv9">
                                <rect key="frame" x="0.0" y="344" width="375" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="75" id="DP3-xD-As8" userLabel="MyCell" customClass="CustomTableViewCell" customModule="Whatisit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DP3-xD-As8" id="XFw-og-37r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-8C-ta0">
                                                    <rect key="frame" x="92" y="8" width="275" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-3k-ipY">
                                                    <rect key="frame" x="28" y="11" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-iy-Fv8">
                                                    <rect key="frame" x="92" y="42" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="確率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-xa-hIo">
                                                    <rect key="frame" x="28" y="42" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-wU-y3T">
                                                    <rect key="frame" x="141" y="42" width="19" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.87058823529999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="info" destination="Rgs-8C-ta0" id="oqG-SZ-1Ol"/>
                                            <outlet property="sc" destination="CvC-iy-Fv8" id="FLX-Cg-41b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="epE-zC-DUM" id="I3Z-eD-ki1"/>
                                    <outlet property="delegate" destination="epE-zC-DUM" id="cBW-Tz-ghj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="leading" secondItem="TN5-dw-Fd8" secondAttribute="leading" id="6zF-RX-2jU"/>
                            <constraint firstItem="vjH-AZ-9U3" firstAttribute="centerX" secondItem="TN5-dw-Fd8" secondAttribute="centerX" id="8E0-VG-men"/>
                            <constraint firstItem="Kci-Yi-YvG" firstAttribute="top" secondItem="5lG-5o-M8L" secondAttribute="bottom" id="8VF-bZ-y0F"/>
                            <constraint firstAttribute="trailing" secondItem="pQv-d1-Hv9" secondAttribute="trailing" id="HzY-hd-Tgn"/>
                            <constraint firstItem="vjH-AZ-9U3" firstAttribute="top" secondItem="z4a-CS-43Z" secondAttribute="bottom" constant="20" id="IfO-6e-SxW"/>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="top" secondItem="vjH-AZ-9U3" secondAttribute="bottom" constant="10" id="SRz-mJ-8hI"/>
                            <constraint firstAttribute="trailing" secondItem="5lG-5o-M8L" secondAttribute="trailing" id="VC9-hi-JE7"/>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="centerX" secondItem="TN5-dw-Fd8" secondAttribute="centerX" id="koM-Iw-HB4"/>
                            <constraint firstItem="5lG-5o-M8L" firstAttribute="leading" secondItem="TN5-dw-Fd8" secondAttribute="leading" id="oBm-Xn-WYJ"/>
                            <constraint firstItem="5lG-5o-M8L" firstAttribute="top" secondItem="pQv-d1-Hv9" secondAttribute="bottom" id="qmk-Dg-r5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qx-tT-K81"/>
                    <connections>
                        <outlet property="bannerView" destination="5lG-5o-M8L" id="Y7W-NQ-kDF"/>
                        <outlet property="tableView" destination="pQv-d1-Hv9" id="ct1-hi-WBG"/>
                        <outlet property="uiimage" destination="vjH-AZ-9U3" id="Anv-cs-5Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-md-IXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1C-dx-4dD">
            <objects>
                <navigationController id="wNQ-zi-Y3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfc-KJ-UKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="baD-w0-btG">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HPi-wz-V6a" kind="relationship" relationship="rootViewController" id="bwk-sj-tID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mly-Uz-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="9"/>
        </scene>
    </scenes>
</document>
