<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JMg-ia-5pJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eYO-Dd-dZN">
            <objects>
                <navigationController id="mLE-11-YwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="QnY-Gg-hnB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pEe-px-ULu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYz-Lw-mtG" kind="relationship" relationship="rootViewController" id="lfq-Cv-YFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQj-nN-UeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-664"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="A78-Hs-UFo">
            <objects>
                <viewController id="IYz-Lw-mtG" customClass="HistoryViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPe-01-vK9"/>
                        <viewControllerLayoutGuide type="bottom" id="qV6-zJ-sX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyV-uG-vza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mM-d4-Gu8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.69647943970000004" green="0.87048578259999998" blue="0.91289883849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.69647943970000004" green="0.87048578259999998" blue="0.91289883849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="History Table View Cell" rowHeight="55" id="gp5-eC-NFf" customClass="HistoryTablseViewCell" customModule="Whatisit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gp5-eC-NFf" id="sEh-p6-RsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eym-uQ-Rhr">
                                                    <rect key="frame" x="53" y="17" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-o0-xZc">
                                                    <rect key="frame" x="0.0" y="5" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69647943970000004" green="0.87048578259999998" blue="0.91289883849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imege" destination="dbD-o0-xZc" id="Aln-jF-u0D"/>
                                            <outlet property="label" destination="eym-uQ-Rhr" id="r78-vU-jFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mM-d4-Gu8" firstAttribute="leading" secondItem="HyV-uG-vza" secondAttribute="leading" id="JLI-Yx-X2j"/>
                            <constraint firstItem="4mM-d4-Gu8" firstAttribute="top" secondItem="NPe-01-vK9" secondAttribute="bottom" id="ixr-Zl-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="4mM-d4-Gu8" secondAttribute="trailing" id="nbx-bG-Dii"/>
                            <constraint firstItem="qV6-zJ-sX2" firstAttribute="top" secondItem="4mM-d4-Gu8" secondAttribute="bottom" id="sPt-zB-3rQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCC-Bc-AEz"/>
                    <connections>
                        <outlet property="tableView" destination="4mM-d4-Gu8" id="VKm-p7-b1C"/>
                        <segue destination="epE-zC-DUM" kind="show" identifier="SecondView" id="UOL-iY-yKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It4-e6-Z0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-664.31784107946032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRg-eh-KFE">
            <objects>
                <viewController id="HPi-wz-V6a" customClass="ViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2K-9Y-avs"/>
                        <viewControllerLayoutGuide type="bottom" id="fa1-mJ-n5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wd8-ux-WNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-Fr-laM">
                                <rect key="frame" x="62.5" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="J0W-dY-Pte"/>
                                    <constraint firstAttribute="height" constant="250" id="Rww-Sk-5rC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLE-Dl-b76" userLabel="BannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UrK-8t-8Nh"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nCx-jS-i6q">
                                <rect key="frame" x="177" y="374" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TeR-9i-Glz"/>
                                    <constraint firstAttribute="height" constant="20" id="jFv-8v-A4G"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7t-do-B65" customClass="GADNativeExpressAdView">
                                <rect key="frame" x="40" y="414" width="295" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoj-Fr-laM" firstAttribute="centerX" secondItem="Wd8-ux-WNm" secondAttribute="centerX" id="5RV-qE-anF"/>
                            <constraint firstItem="b7t-do-B65" firstAttribute="top" secondItem="nCx-jS-i6q" secondAttribute="bottom" constant="20" id="5nS-g1-sak"/>
                            <constraint firstItem="nCx-jS-i6q" firstAttribute="centerX" secondItem="Wd8-ux-WNm" secondAttribute="centerX" id="DY7-Q2-D0G"/>
                            <constraint firstAttribute="trailing" secondItem="jLE-Dl-b76" secondAttribute="trailing" id="Uac-Qs-kDL"/>
                            <constraint firstItem="jLE-Dl-b76" firstAttribute="top" secondItem="b7t-do-B65" secondAttribute="bottom" constant="20" id="Zp3-bg-Swa"/>
                            <constraint firstItem="jLE-Dl-b76" firstAttribute="leading" secondItem="Wd8-ux-WNm" secondAttribute="leading" id="dIF-Tp-L9d"/>
                            <constraint firstItem="b7t-do-B65" firstAttribute="leading" secondItem="Wd8-ux-WNm" secondAttribute="leading" constant="40" id="qo4-hV-dQI"/>
                            <constraint firstItem="fa1-mJ-n5E" firstAttribute="top" secondItem="jLE-Dl-b76" secondAttribute="bottom" id="uBi-MS-Cfx"/>
                            <constraint firstItem="nCx-jS-i6q" firstAttribute="top" secondItem="aoj-Fr-laM" secondAttribute="bottom" constant="40" id="vdb-O0-UCq"/>
                            <constraint firstItem="aoj-Fr-laM" firstAttribute="top" secondItem="c2K-9Y-avs" secondAttribute="bottom" constant="20" id="x2C-Sr-csj"/>
                            <constraint firstAttribute="trailing" secondItem="b7t-do-B65" secondAttribute="trailing" constant="40" id="xQE-t9-RAc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cpj-6g-WVx">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="search" id="z6A-hj-qkn">
                                <connections>
                                    <action selector="sendData" destination="HPi-wz-V6a" id="iyL-o8-CnJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="bar-image" id="6sD-2U-0SE">
                                <connections>
                                    <segue destination="ZZJ-0I-Ux3" kind="presentation" identifier="Tutur" id="XV0-cd-pym"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="vkh-id-mkV">
                                <connections>
                                    <action selector="startimage" destination="HPi-wz-V6a" id="6S5-KP-Kl8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="fFg-Hb-y9t">
                                <connections>
                                    <action selector="startphoto" destination="HPi-wz-V6a" id="RfC-Tb-jiE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="nCx-jS-i6q" id="T01-IA-N5e"/>
                        <outlet property="adView" destination="b7t-do-B65" id="foa-3j-3aC"/>
                        <outlet property="bannerView" destination="jLE-Dl-b76" id="ZAK-9d-Aa6"/>
                        <outlet property="images" destination="aoj-Fr-laM" id="ifX-85-RL4"/>
                        <segue destination="epE-zC-DUM" kind="show" identifier="result" id="NSI-wZ-Jph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M5-tM-rYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="9"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qqu-xv-sJt">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uhB-8S-mrt" customClass="PageViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di8-0m-Jey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1416"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="beY-7g-KG9">
            <objects>
                <viewController storyboardIdentifier="TFirstViewController" id="cs8-fr-wi7" customClass="TFirstViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2N-6V-B1v"/>
                        <viewControllerLayoutGuide type="bottom" id="wSp-s1-NMM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dh6-O6-hFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator-Screen-Shot-2017.06.07-19.14.29.png" translatesAutoresizingMaskIntoConstraints="NO" id="k95-EB-76Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.84313725490196079" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k95-EB-76Q" firstAttribute="leading" secondItem="dh6-O6-hFn" secondAttribute="leading" id="Nmm-Cx-asA"/>
                            <constraint firstItem="k95-EB-76Q" firstAttribute="leading" secondItem="dh6-O6-hFn" secondAttribute="leading" id="cfP-jO-nml"/>
                            <constraint firstItem="wSp-s1-NMM" firstAttribute="top" secondItem="k95-EB-76Q" secondAttribute="bottom" id="f0P-Af-h6O"/>
                            <constraint firstAttribute="trailing" secondItem="k95-EB-76Q" secondAttribute="trailing" id="hBd-HM-8Ys"/>
                            <constraint firstItem="k95-EB-76Q" firstAttribute="top" secondItem="dh6-O6-hFn" secondAttribute="top" id="hhD-Ia-TxN"/>
                            <constraint firstItem="k95-EB-76Q" firstAttribute="top" secondItem="dh6-O6-hFn" secondAttribute="top" id="uGS-z4-oZ7"/>
                            <constraint firstAttribute="trailing" secondItem="k95-EB-76Q" secondAttribute="trailing" id="wzZ-DU-Li6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQR-h4-pRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="1415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MgJ-lv-Dqe">
            <objects>
                <viewController id="epE-zC-DUM" customClass="TableViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4a-CS-43Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Kci-Yi-YvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TN5-dw-Fd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-AZ-9U3">
                                <rect key="frame" x="62.5" y="84" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4nC-Zg-i8R"/>
                                    <constraint firstAttribute="height" constant="250" id="Qbd-np-bUd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-5o-M8L" userLabel="BannerView" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="558" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TmM-8Z-iRK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-d1-Hv9">
                                <rect key="frame" x="0.0" y="344" width="375" height="214"/>
                                <color key="backgroundColor" red="0.69647943970000004" green="0.87048578259999998" blue="0.91289883849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="75" id="DP3-xD-As8" userLabel="MyCell" customClass="CustomTableViewCell" customModule="Whatisit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DP3-xD-As8" id="XFw-og-37r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgs-8C-ta0">
                                                    <rect key="frame" x="92" y="8" width="275" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-3k-ipY">
                                                    <rect key="frame" x="28" y="11" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-iy-Fv8">
                                                    <rect key="frame" x="92" y="42" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="確率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-xa-hIo">
                                                    <rect key="frame" x="28" y="42" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwQ-wU-y3T">
                                                    <rect key="frame" x="141" y="42" width="19" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.87058823529999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="info" destination="Rgs-8C-ta0" id="oqG-SZ-1Ol"/>
                                            <outlet property="sc" destination="CvC-iy-Fv8" id="FLX-Cg-41b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="epE-zC-DUM" id="I3Z-eD-ki1"/>
                                    <outlet property="delegate" destination="epE-zC-DUM" id="cBW-Tz-ghj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="leading" secondItem="TN5-dw-Fd8" secondAttribute="leading" id="6zF-RX-2jU"/>
                            <constraint firstItem="vjH-AZ-9U3" firstAttribute="centerX" secondItem="TN5-dw-Fd8" secondAttribute="centerX" id="8E0-VG-men"/>
                            <constraint firstItem="Kci-Yi-YvG" firstAttribute="top" secondItem="5lG-5o-M8L" secondAttribute="bottom" id="8VF-bZ-y0F"/>
                            <constraint firstAttribute="trailing" secondItem="pQv-d1-Hv9" secondAttribute="trailing" id="HzY-hd-Tgn"/>
                            <constraint firstItem="vjH-AZ-9U3" firstAttribute="top" secondItem="z4a-CS-43Z" secondAttribute="bottom" constant="20" id="IfO-6e-SxW"/>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="top" secondItem="vjH-AZ-9U3" secondAttribute="bottom" constant="10" id="SRz-mJ-8hI"/>
                            <constraint firstAttribute="trailing" secondItem="5lG-5o-M8L" secondAttribute="trailing" id="VC9-hi-JE7"/>
                            <constraint firstItem="pQv-d1-Hv9" firstAttribute="centerX" secondItem="TN5-dw-Fd8" secondAttribute="centerX" id="koM-Iw-HB4"/>
                            <constraint firstItem="5lG-5o-M8L" firstAttribute="leading" secondItem="TN5-dw-Fd8" secondAttribute="leading" id="oBm-Xn-WYJ"/>
                            <constraint firstItem="5lG-5o-M8L" firstAttribute="top" secondItem="pQv-d1-Hv9" secondAttribute="bottom" id="qmk-Dg-r5m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qx-tT-K81"/>
                    <connections>
                        <outlet property="bannerView" destination="5lG-5o-M8L" id="Y7W-NQ-kDF"/>
                        <outlet property="tableView" destination="pQv-d1-Hv9" id="ct1-hi-WBG"/>
                        <outlet property="uiimage" destination="vjH-AZ-9U3" id="Anv-cs-5Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-md-IXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="9"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nwu-yp-Ig2">
            <objects>
                <tabBarController id="JMg-ia-5pJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lm7-Ad-8dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wNQ-zi-Y3m" kind="relationship" relationship="viewControllers" id="dMW-X5-At1"/>
                        <segue destination="mLE-11-YwQ" kind="relationship" relationship="viewControllers" id="HKi-JZ-3Zd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzy-zu-gfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M1C-dx-4dD">
            <objects>
                <navigationController id="wNQ-zi-Y3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="HwN-R6-nXH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nfc-KJ-UKH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="baD-w0-btG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="HPi-wz-V6a" kind="relationship" relationship="rootViewController" id="bwk-sj-tID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mly-Uz-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="9"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2lt-B2-YSI">
            <objects>
                <viewController storyboardIdentifier="TSecondViewController" id="iSh-HJ-hiO" customClass="TSecondViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICX-C7-Xj5"/>
                        <viewControllerLayoutGuide type="bottom" id="zh9-V0-rI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZm-n3-Wzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator-Screen-Shot-2017.07.12-19.51.38.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-NQ-eQ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pz-NQ-eQ2" secondAttribute="trailing" id="CAW-Xp-MgA"/>
                            <constraint firstItem="5pz-NQ-eQ2" firstAttribute="top" secondItem="zZm-n3-Wzg" secondAttribute="top" id="CI6-hB-gMp"/>
                            <constraint firstItem="zh9-V0-rI8" firstAttribute="top" secondItem="5pz-NQ-eQ2" secondAttribute="bottom" id="DHm-3w-byn"/>
                            <constraint firstItem="5pz-NQ-eQ2" firstAttribute="top" secondItem="zZm-n3-Wzg" secondAttribute="top" id="Qqx-ZZ-7Xh"/>
                            <constraint firstItem="zh9-V0-rI8" firstAttribute="top" secondItem="5pz-NQ-eQ2" secondAttribute="bottom" id="kOT-SO-hEl"/>
                            <constraint firstAttribute="trailing" secondItem="5pz-NQ-eQ2" secondAttribute="trailing" id="nac-E9-3C4"/>
                            <constraint firstItem="5pz-NQ-eQ2" firstAttribute="leading" secondItem="zZm-n3-Wzg" secondAttribute="leading" id="pgf-rn-tHG"/>
                            <constraint firstItem="5pz-NQ-eQ2" firstAttribute="leading" secondItem="zZm-n3-Wzg" secondAttribute="leading" id="us3-Lb-ywc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lh-GE-e5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="1415"/>
        </scene>
        <!--Tutur-->
        <scene sceneID="42N-2L-gYd">
            <objects>
                <viewController storyboardIdentifier="Tutur" title="Tutur" id="ZZJ-0I-Ux3" customClass="CViewController" customModule="Whatisit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3P-fI-9U5"/>
                        <viewControllerLayoutGuide type="bottom" id="e7v-Fj-Q0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuZ-ph-y56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPq-lv-F8j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="uhB-8S-mrt" kind="embed" id="anB-Tx-8eT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8r-Hs-IBf">
                                <rect key="frame" x="31" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Vb-Z6-44a"/>
                                    <constraint firstAttribute="height" constant="30" id="hyD-mB-vcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" image="batu.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="52N-UY-GIr" kind="unwind" unwindAction="exitWithFooooooooooooooooooo:" id="RtS-pT-EwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="閉じる" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-e2-7BJ">
                                <rect key="frame" x="20" y="586" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aPq-lv-F8j" secondAttribute="trailing" id="3S0-5h-PPL"/>
                            <constraint firstItem="aPq-lv-F8j" firstAttribute="leading" secondItem="EuZ-ph-y56" secondAttribute="leading" id="C9S-Y2-9Fs"/>
                            <constraint firstItem="h8r-Hs-IBf" firstAttribute="top" secondItem="HCV-e2-7BJ" secondAttribute="bottom" constant="15" id="Maq-sF-8pR"/>
                            <constraint firstItem="HCV-e2-7BJ" firstAttribute="leading" secondItem="EuZ-ph-y56" secondAttribute="leadingMargin" constant="4" id="RY0-VH-WNZ"/>
                            <constraint firstItem="e7v-Fj-Q0X" firstAttribute="top" secondItem="aPq-lv-F8j" secondAttribute="bottom" id="ayS-x6-b36"/>
                            <constraint firstItem="e7v-Fj-Q0X" firstAttribute="top" secondItem="h8r-Hs-IBf" secondAttribute="bottom" constant="15" id="oz8-z5-1nJ"/>
                            <constraint firstItem="aPq-lv-F8j" firstAttribute="top" secondItem="EuZ-ph-y56" secondAttribute="top" id="slW-0B-gmm"/>
                            <constraint firstItem="h8r-Hs-IBf" firstAttribute="leading" secondItem="EuZ-ph-y56" secondAttribute="leadingMargin" constant="15" id="tMl-bk-3mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kY-du-r4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8m-Rc-qco" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52N-UY-GIr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="78" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simulator-Screen-Shot-2017.06.07-19.14.29.png" width="1242" height="2206"/>
        <image name="Simulator-Screen-Shot-2017.07.12-19.51.38.png" width="1242" height="2208"/>
        <image name="bar-image" width="30" height="30"/>
        <image name="batu.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NSI-wZ-Jph"/>
    </inferredMetricsTieBreakers>
</document>
